body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}
header {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
}
h1, h2 {
    margin: 0.5rem 0;
}
main {
    padding: 1rem;
}
form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}
input, button {
    padding: 0.5rem;
    font-size: 1rem;
}
button {
    background: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #219150;
}
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}
th, td {
    padding: 0.5rem;
    border: 1px solid #ddd;
    text-align: left;
}
@media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    tr {
        margin-bottom: 1rem;
    }
}